REACT_APP_SPEECH_KEY=paste-your-speech-key-here
REACT_APP_SPEECH_REGION=paste-your-speech-region-here
REACT_APP_TEXTANALYTICS_KEY=paste-your-textanalytics-key-here
REACT_APP_TEXTANALYTICS_ENDPOINT=paste-your-textanalytics-endpoint-here